<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chocolate Cake</title>
    <style>
        body{
            background-color: #8ba1bb;
            font-family: Arial;
        }
        div.content{
            background-color: white;
            margin: 0px 10% 80px 10%;
            padding: 30px;

        }
        h1{
            text-align: center;
            
        }
        div.description{
            text-align: center;
            max-width: 400px;
            display: inline-block;
        }
        div.category{
            text-align: center;
            margin-bottom: -18px;
            
        }
        p.category{
            background-color: black;
            color: white;
            display: inline-block;
            margin-left: 30px; 
            margin-top: 30px;  
            margin-bottom: 0px;
            padding: 8px 20px;  
            font-weight: bold;
            font-size: 20px;       
        }
    </style>
</head>
<body>
    <div class="category">
        <p class="category" >Recipe</p>
    </div>
    <div class="content">
        <h1>Chocolate cake </h1>
        <div class="description">
            <p>This chocolate cake recipe is a classic. This version is fast and quick and your kids will love it.</p>
        </div>
        <img src="cake.jpg" alt="Chocolate Cake">

        <table border="1">
            <tr>
                <th>Difficulty</th>
                <th>Preparation</th>
                <th>Cooking</th>
                <th>Total time</th>
            </tr>
            <tr>
                <td>Easy</td>
                <td>10 min</td>
                <td>25 min</td>
                <td>35 min</td>
            </tr>
        </table>

        <h2>Ingredients</h2>
        <ul>
            <li>Dark Chocolate: 200g</li>
            <li>Butter: 300g</li>
            <li>Sugar: 150g</li>
            <li>Flour: 80g</li>
            <li>Eggs: 4</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Melt chocolate and the butter together</li>
            <li>Mix the sugar,eggs and the flour</li>
            <li>Mix everything to get a smooth dough</li>
            <li>Bake in the oven</li>
        </ol>
    </div>

</body>
</html>